[program:covidweb-celery]
command = /opt/covid19/covidweb/runinvenv.sh /opt/covid19/covidweb/venv/ celery worker -A mrsaweb -l INFO -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/opt/covid19/covidweb/
user=covid
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/covidweb-celery.log
redirect_stderr=true
stopsignal=QUIT