[program:mrsaweb-celery]
command = /opt/mrsaweb/mrsaweb/runinvenv.sh /opt/mrsaweb/mrsaweb/venv/ celery worker -A mrsaweb -l INFO -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8, ARVADOS_API_HOST=%(ARVADOS_API_HOST), ARVADOS_API_TOKEN=%(ARVADOS_API_TOKEN)
directory=/opt/mrsaweb/mrsaweb/
user=mrsa
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mrsaweb-celery.log
redirect_stderr=true
stopsignal=QUIT