[program:mrsaweb]
command=/opt/mrsaweb/mrsaweb/venv/bin/uwsgi --ini /opt/mrsaweb/mrsaweb/configs/uwsgi.ini
directory=/opt/mrsaweb/mrsaweb/
environment=DJANGO_SETTINGS_MODULE='mrsaweb.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=mrsa
group=mrsa
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mrsaweb.log
redirect_stderr=true
stopsignal=QUIT