[uwsgi]
chdir=/opt/mrsaweb/mrsaweb/
module=mrsaweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=mrsaweb.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/mrsaweb/uwsgi.sock
pidfile=/opt/mrsaweb/uwsgi.pid
chmod-socket=666
uid=mrsa
gid=mrsa
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/mrsaweb/mrsaweb/venv/